{
  "name": "pitch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/phone.test.js src/lib/analytics.test.js src/lib/core/standings.test.js src/lib/core/rankings.test.js src/lib/core/teamDraw.test.js src/lib/core/format.test.js src/lib/core/insights.test.js src/lib/plans.test.js",
    "sync:core": "node scripts/sync-core.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "supabase": "^2.106.0",
    "vite": "^6.0.5"
  }
}
